[gd_scene load_steps=2 format=3 uid="uid://dxld1m14d2s76"]

[ext_resource type="Script" uid="uid://kw2rsg1qbyro" path="res://Problem11Copy.cs" id="1_nhnwk"]

[node name="Problem11Copy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhnwk")
